﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true, 
    "iisExpress": {
      "applicationUrl": "http://localhost:4777",
      "sslPort": 44301
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/employee",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATA_SOURCE": "Data/MOCK_DATA_SML.json",
        "ALLOW_ORIGIN": "http://localhost:3000/"
      }
    },
    "Employee.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/employee",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATA_SOURCE": "Data/MOCK_DATA.json"
      }
    }
  }
}